int main() {
  
        cout<<"menu"<<endl;
        cout<<"1 pobranie danych"<<endl;
        cout<<"2 zapis danych"<<endl;
        cout<<"3 wczytanie danych"<<endl;
        cout<<"4 wyswietlenie danych"<<endl;
        cout<<"5 usuniecie"<<endl;
        cout<<"6 wyjscie"<<endl;
        cin>>znak;
        switch(znak){
            case '1': 
                break;
            case '2':
                break;
            case '3':
                break;
            case '4':
                break;
            case '5':
                break;
            case '6':
                break;
